/* Meta partials */
/* Variables */
/* Resets */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

/* Section partials */
/* Document styles */
html {
  font-family: Inter, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

body {
  /* Define grid */
  display: grid;
  grid: "sidebar header" 200px "sidebar main" 1fr/300px 1fr;
  height: 100vh;
}

/* Header */
.header {
  grid-area: header;
  background: white;
  padding: 1.5rem 3rem 1rem;
  display: grid;
  gap: 1rem;
  grid-template: 1fr 1fr/1fr 400px;
}
.header > * {
  border: 1px solid black;
}
.header .searchbar {
  display: grid;
  grid-template: 32px/32px 1fr;
  grid-gap: 0.5rem;
}
.header .searchbar label {
  cursor: pointer;
  display: grid;
}
.header .searchbar svg {
  place-self: center;
  height: 80%;
}
.header .searchbar input[type=search] {
  font-size: 0.9em;
  background: #e2e8f0;
  padding: 0 16px;
  outline: none;
  border: none;
  border-radius: 16px;
}
.header .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.header .buttons button {
  flex: 1;
  cursor: pointer;
  font-weight: bold;
  color: white;
  background: #1992d4;
  padding: 0.75rem 0;
  border: none;
  border-radius: 2rem;
}

/* Sidebar */
.nav-sidebar {
  grid-area: sidebar;
  font-size: 1.25rem;
  color: white;
  background: #1992d4;
  padding: 1rem 2rem;
}
.nav-sidebar ul {
  list-style: none;
}
.nav-sidebar li.settings {
  margin-top: 3rem;
}
.nav-sidebar a {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: inherit;
  text-decoration: none;
}

.logo {
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 3rem;
}
.logo a {
  gap: 0;
}
.logo svg {
  fill: white;
  width: 3rem;
  transform: translateX(-20%);
}

.site-links {
  display: grid;
  gap: 1rem;
}
.site-links svg {
  fill: white;
  width: 1.5rem;
}

/* Main content section */
.main-content {
  grid-area: main;
  background: #e2e8f0;
  padding: 2rem 2rem 5rem 2rem;
  display: grid;
  grid: "projects announcements" 1fr "projects trending" 1fr/2fr 300px;
  gap: 2rem;
}
.main-content > section {
  display: grid;
  grid-template-rows: min-content 1fr;
  gap: 1rem;
}

.projects {
  grid-area: projects;
}
.projects .card {
  min-height: 200px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.announcements {
  grid-area: announcements;
}

.trending {
  grid-area: trending;
}

.card {
  background: white;
}/*# sourceMappingURL=main.css.map */